.wieland-gravurvorschau {
  .preview, #wieland-gravurvorschau--input {
    display: block;
    width: 98%;
    margin: 0 auto 0.25em;
    padding: 0.25em 0.5em 0.25em;
  }

  #wieland-gravurvorschau--input {
    font-size: 20px;
    font-family: "Times New Roman", serif;
    border: 0;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    background-color: #e0e0e0;
    height: 2.6em;
    overflow: hidden;
    resize: none;
  }

  .preview div {
    min-height: 1.6em;
    font-size: 1.5em;
  }
}