@media screen and(max-width: 1023px) {
  #gravurschema {
    display: none;
  }

  #gravurschemaMobile img.schema {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and(min-width: 1024px) {
  #gravurschemaMobile {
    display: none;
  }

  #gravurschema {
    margin-top: 2em;
    padding-top: 1.4em;
    border-top: 1px solid #eee;
    color: #333;
    width: 564px;
  }

  #gravurschema img.schema {
    float: left;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}