.product--box {
  .product--delivery {
    padding-top: .4em;
  }

  .delivery--information {
    font-size: .75em;
    line-height: 1rem;

    .delivery--status-icon {
      height: .75em;
      width: .75em;
      border-radius: .25em;
    }
  }
}